{
  "name": "@dikkat/electron",
  "private": true,
  "version": "0.1.0",
  "main": "main.js",
  "scripts": {
    "dev": "electron .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "electron": "^31.3.1"
  }
}
